<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class Wala Project</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    body{
        background-color: lightgrey;
    }

    .container{
        width:100%;
        height:100vh;
        position:relative;
        overflow:hidden;
    }
    .container::after{
        content:"";
        position:absolute;
        inset:0;
        transform:skewY(10deg);
        background:linear-gradient(to right,#b92b27,#1565c0);
        z-index: -1;
        box-shadow: 0px 0px 10px black;
    }
    .full-body{
        width:85%;
        height:75%;
        padding:2%;
        margin:auto;
        margin-top:7.5%;
        box-shadow:0px 0px 10px black;
    }
    .description{
        max-width:40%;
        color:white;
    }
    .description > h1{
        font-size:xx-large;
        margin-bottom:30px;

    }
    .description > p{
        font-size:large;
        margin-bottom:50ox;
        line-height:20px;
    }
    .shoe{
        position:absolute;
        right:0px;
        top:10%;
        width:600px;
        height:300px;
    }
    .shoe:hover{
        right: 0px;
        top:15px;
        width:900px;
        height:600px;
    }
</style>
<body>
    <div class="container">
        <div class="full-body" style="background: linear-gradient(to right,#8a2387,#e94057,#f27121);">
            <div class="description">
                <h1>Shoe-1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, corporis facere ut dolorum debitis error eius fugit quia. Sapiente aliquid quisquam nobis, molestias incidunt voluptatem asperiores ex quae facere labore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, veritatis?</p>  
            </div>
            <img class="shoe" src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png" alt="shoe1">
        </div>
    </div>
    
</body>
</html>